DATABASE_HOST=localhost
DATABASE_PORT=3308
DATABASE_NAME=sandra
DATABASE_USER=user
DATABASE_PASSWORD=password
API_KEY=39aca1a7-3d93-41a8-a05b-6b6f5986bc73
DATADOG_HOST=localhost
DATADOG_PORT=8125
#LOG_SETTING=log4j2.xml